/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import com.toedter.calendar.JDateChooser;
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.imageio.ImageIO;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import negocio.*;

/**
 *
 * @author estudiante
 */
public class frmLabs extends javax.swing.JFrame implements ActionListener {

    FileInputStream fis;
    String route;

    LogicaLab2 lL = new LogicaLab2();
    LogicaLab4 lL4 = new LogicaLab4();
    LogicaLab3 lL3 = new LogicaLab3();
    JTable jT1;
    JTable jT2;
    JTable jT3;

    JLabel jlabel1 = new JLabel("Primera fecha");
    JDateChooser first = new JDateChooser();
    JLabel jlabel2 = new JLabel("Segunda fecha");
    JDateChooser second = new JDateChooser();

    JLabel jlabel3 = new JLabel("Primer edad");
    JTextField first2 = new JTextField();
    JLabel jlabel4 = new JLabel("Segunda edad");
    JTextField second2 = new JTextField();
    JLabel jlabel5 = new JLabel("Equipo");
    JTextField team = new JTextField();

    JButton btnD2 = new JButton("Aceptar");
    JButton btnD3 = new JButton("Aceptar");

    DefaultTableModel dtm1;
    DefaultTableModel dtm2;
    DefaultTableModel dtm3;
    Object[] headTable1 = {"Cédula", "Nombre", "Equipo", "Perfil"};
    Object[] headTable2 = {"Nombre jugador", "Nombre equipo", "Fecha debut"};
    Object[] headTable3 = {"Cédula", "Nombre", "edad", "Fecha debut"};
    Object[] filas1 = new Object[4];
    Object[] filas2 = new Object[3];
    Object[] filas3 = new Object[4];

    /**
     * Creates new form frmLab2
     */
    public frmLabs() {
        initComponents();
        JOptionPane.showMessageDialog(rootPane, "Solo se permite insertar imagenes de formato jpg");
        dtm1 = new DefaultTableModel();
        dtm1.setColumnIdentifiers(headTable1);
        jT1 = new JTable(dtm1) {
            public boolean isCellEditable(int row, int files) {
                return false;
            }
        };
        datos1();
        dtm2 = new DefaultTableModel();
        dtm2.setColumnIdentifiers(headTable2);
        jT2 = new JTable(dtm2) {
            public boolean isCellEditable(int row, int files) {
                return false;
            }
        };

        dtm3 = new DefaultTableModel();
        dtm3.setColumnIdentifiers(headTable3);
        jT3 = new JTable(dtm3) {
            public boolean isCellEditable(int row, int files) {
                return false;
            }
        };

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupAI = new javax.swing.ButtonGroup();
        principal = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        cedula = new javax.swing.JLabel();
        campoCedula = new javax.swing.JTextField();
        campoNombre = new javax.swing.JTextField();
        campoEdad = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        rbtnActivo = new javax.swing.JRadioButton();
        rbtnInactivo = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        comboEquipos = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        comboPerfiles = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        comboFortalezas = new javax.swing.JComboBox<>();
        btnBuscaJ = new javax.swing.JButton();
        btnEditarJ = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        dateChooser = new com.toedter.calendar.JDateChooser();
        imagenBtn = new javax.swing.JButton();
        lblfoto = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        campoId = new javax.swing.JTextField();
        delete = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cedula.setText("Inserte cédula");
        jPanel1.add(cedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 27, -1, -1));
        jPanel1.add(campoCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(97, 24, 180, -1));

        campoNombre.setEnabled(false);
        campoNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoNombreActionPerformed(evt);
            }
        });
        jPanel1.add(campoNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 62, 267, -1));

        campoEdad.setEnabled(false);
        jPanel1.add(campoEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 93, 267, -1));

        jLabel1.setText("Estado");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 135, 118, -1));

        btnGroupAI.add(rbtnActivo);
        rbtnActivo.setText("Activo");
        rbtnActivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnActivoActionPerformed(evt);
            }
        });
        jPanel1.add(rbtnActivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, -1, -1));

        btnGroupAI.add(rbtnInactivo);
        rbtnInactivo.setText("Inactivo");
        jPanel1.add(rbtnInactivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 130, -1, -1));

        jLabel2.setText("Equipos");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        jPanel1.add(comboEquipos, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, -1, -1));

        jLabel3.setText("Perfiles");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, -1, -1));

        jPanel1.add(comboPerfiles, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, -1, -1));

        jLabel4.setText("Fortalezas");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, -1, -1));

        jPanel1.add(comboFortalezas, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 250, -1, -1));

        btnBuscaJ.setText("Buscar");
        btnBuscaJ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaJActionPerformed(evt);
            }
        });
        jPanel1.add(btnBuscaJ, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 20, -1, -1));

        btnEditarJ.setText("Guardar");
        btnEditarJ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarJActionPerformed(evt);
            }
        });
        jPanel1.add(btnEditarJ, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 360, -1, -1));

        jLabel5.setText("Fecha debut");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, -1, -1));

        dateChooser.setEnabled(false);
        jPanel1.add(dateChooser, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 290, 130, -1));

        imagenBtn.setText("Imagen");
        imagenBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imagenBtnActionPerformed(evt);
            }
        });
        jPanel1.add(imagenBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 280, -1, -1));
        jPanel1.add(lblfoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 120, 290, 250));

        principal.addTab("Buscar usuario", jPanel1);

        campoId.setToolTipText("");

        delete.setText("Eliminar");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(campoId, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(delete)
                .addContainerGap(330, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(delete))
                .addContainerGap(299, Short.MAX_VALUE))
        );

        principal.addTab("Eliminar jugador", jPanel2);

        jMenu1.setText("Menu segundo Lab");

        jMenuItem1.setText("Primer reporte");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Segundo reporte");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Tercer reporte");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Salir");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(principal)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(principal)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        JPanel panel1 = new JPanel();
        panel1.setLayout(null);
        btnD3.setBounds(720, 150, 100, 45);

        jlabel3.setBounds(310, 20, 100, 30);
        first2.setLocation(410, 15);
        first2.setSize(200, 30);
        jlabel4.setBounds(310, 70, 100, 30);
        second2.setBounds(410, 65, 200, 30);
        jlabel5.setBounds(310, 120, 100, 30);
        team.setBounds(410, 120, 100, 30);

        panel1.add(jlabel3);
        panel1.add(first2);
        panel1.add(jlabel4);
        panel1.add(second2);
        panel1.add(jlabel5);
        panel1.add(team);
        panel1.add(btnD3);
        jT3.setFocusable(false);
        jT3.getTableHeader().setReorderingAllowed(false);
        JScrollPane jsp1 = new JScrollPane(jT3);
        jsp1.setBounds(310, 150, 400, 400);
        panel1.add(jsp1);
        principal.addTab("Rango de jugador", panel1);
        btnD3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    datos3(team.getText(), first2.getText(), second2.getText());
                } catch (Exception exception) {
                    JOptionPane.showMessageDialog(rootPane, "LLene los campos con su respectivo valor");

                }
            }
        });

    }//GEN-LAST:event_jMenuItem3ActionPerformed
    private void datos3(String equipo, String uno, String dos) {
        try {
            String[] datosStrings = lL.imprimirData3(equipo, Integer.parseInt(uno), Integer.parseInt(dos)).split("\n");
            int z = 0;
            for (int i = 0; i < datosStrings.length; i++) {
                String[] temp = datosStrings[i].split(",");
                filas3[0] = temp[0];
                filas3[1] = temp[1];
                filas3[2] = temp[2];
                filas3[3] = temp[3];
                dtm3.addRow(filas3);
            }
        } catch (Exception e) {

        }
    }

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        JPanel panel1 = new JPanel();
        panel1.setLayout(null);
        btnD2.setBounds(720, 150, 100, 45);

        jlabel1.setBounds(310, 20, 100, 30);
        first.setLocation(410, 15);
        first.setSize(200, 30);
        jlabel2.setBounds(310, 70, 100, 30);
        second.setBounds(410, 65, 200, 30);
        panel1.add(btnD2);
        panel1.add(jlabel1);
        panel1.add(first);
        panel1.add(jlabel2);
        panel1.add(second);

        jT2.setFocusable(false);
        jT2.getTableHeader().setReorderingAllowed(false);
        JScrollPane jsp1 = new JScrollPane(jT2);
        jsp1.setBounds(310, 130, 400, 400);
        panel1.add(jsp1);
        principal.addTab("Digitar fecha", panel1);
        btnD2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    datos2(first.getDate(), second.getDate());
                } catch (Exception exception) {
                    JOptionPane.showMessageDialog(rootPane, "LLene los campos con su respectivo valor");

                }
            }
        });

    }//GEN-LAST:event_jMenuItem2ActionPerformed
    private void datos1() {
        try {
            String[] datosStrings = lL.imprimirData().split("\n");
            int z = 0;
            for (int i = 0; i < datosStrings.length; i++) {
                String[] temp = datosStrings[i].split(",");
                filas1[0] = temp[0];
                filas1[1] = temp[1];
                filas1[2] = temp[2];
                filas1[3] = temp[3];
                dtm1.addRow(filas1);
            }
        } catch (Exception e) {

        }
    }

    private void datos2(Date uno, Date dos) {
        String dia;
        String ano;
        String mes;
        String fecha_nacimiento;
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(uno);
        dia = Integer.toString(calendar.get(Calendar.DATE));
        ano = Integer.toString(calendar.get(Calendar.YEAR));
        mes = Integer.toString(calendar.get(Calendar.MONTH) + 1);
        fecha_nacimiento = ano + "-" + mes + "-" + dia;

        //dos
        String dia2;
        String ano2;
        String mes2;
        String fecha_nacimiento2;
        calendar.setTime(dos);
        dia2 = Integer.toString(calendar.get(Calendar.DATE));
        ano2 = Integer.toString(calendar.get(Calendar.YEAR));
        mes2 = Integer.toString(calendar.get(Calendar.MONTH) + 1);
        fecha_nacimiento2 = ano2 + "-" + mes2 + "-" + dia2;
        try {
            String[] datosStrings = lL.imprimirData2(fecha_nacimiento, fecha_nacimiento2).split("\n");
            int z = 0;
            for (int i = 0; i < datosStrings.length; i++) {
                String[] temp = datosStrings[i].split(",");
                filas2[0] = temp[0];
                filas2[1] = temp[1];
                filas2[2] = temp[2];
                dtm2.addRow(filas2);
            }
        } catch (Exception e) {

        }
    }

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        JPanel panel1 = new JPanel();
        jT1.setFocusable(false);
        jT1.getTableHeader().setReorderingAllowed(false);
        JScrollPane jsp1 = new JScrollPane(jT1);
        jsp1.setBounds(310, 130, 400, 400);
        panel1.add(jsp1);
        principal.addTab("Jugador activo", panel1);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void campoNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoNombreActionPerformed

    private void rbtnActivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnActivoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtnActivoActionPerformed

    private void btnBuscaJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaJActionPerformed
        // TODO add your handling code here:
        datosJugador4(campoCedula.getText());
    }//GEN-LAST:event_btnBuscaJActionPerformed

    private void btnEditarJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarJActionPerformed
        // TODO add your handling code here:
        int id_equipo = 0;
        int id_destreza = 0;
        if (comboEquipos.getSelectedItem().toString().equalsIgnoreCase("Alajuelense")) {
            id_equipo = 1;
        } else if (comboEquipos.getSelectedItem().toString().equalsIgnoreCase("Saprissa")) {
            id_equipo = 2;
        } else if (comboEquipos.getSelectedItem().toString().equalsIgnoreCase("San Carlos")) {
            id_equipo = 3;
        } else if (comboEquipos.getSelectedItem().toString().equalsIgnoreCase("Heredia")) {
            id_equipo = 4;
        } else if (comboEquipos.getSelectedItem().toString().equalsIgnoreCase("Cartago")) {
            id_equipo = 5;
        }

        if (comboPerfiles.getSelectedItem().toString().equalsIgnoreCase("derecho") && comboFortalezas.getSelectedItem().toString().equalsIgnoreCase("cabeceo")) {
            id_destreza = 1;
        } else if (comboPerfiles.getSelectedItem().toString().equalsIgnoreCase("derecho") && comboFortalezas.getSelectedItem().toString().equalsIgnoreCase("velocidad")) {
            id_destreza = 2;
        } else if (comboPerfiles.getSelectedItem().toString().equalsIgnoreCase("derecho") && comboFortalezas.getSelectedItem().toString().equalsIgnoreCase("marca")) {
            id_destreza = 3;
        } else if (comboPerfiles.getSelectedItem().toString().equalsIgnoreCase("izquierdo") && comboFortalezas.getSelectedItem().toString().equalsIgnoreCase("cabeceo")) {
            id_destreza = 4;
        } else if (comboPerfiles.getSelectedItem().toString().equalsIgnoreCase("izquierdo") && comboFortalezas.getSelectedItem().toString().equalsIgnoreCase("velocidad")) {
            id_destreza = 5;
        } else if (comboPerfiles.getSelectedItem().toString().equalsIgnoreCase("izquierdo") && comboFortalezas.getSelectedItem().toString().equalsIgnoreCase("marca")) {
            id_destreza = 6;
        }
        lL3.actualiza(Integer.parseInt(campoCedula.getText()), btnGroupAI.getSelection().getActionCommand(), id_equipo, id_destreza);
        try {
            if (lL3.saveImage(Integer.parseInt(campoCedula.getText()), route)) {

            } else {
            }
        } catch (Exception exception) {

        }
        campoCedula.setText("");
        campoEdad.setText("");
        campoNombre.setText("");
        comboPerfiles.setSelectedIndex(0);
        comboEquipos.setSelectedIndex(0);
        comboFortalezas.setSelectedIndex(0);
        lblfoto.setIcon(null);
        dateChooser.setDate(null);
    }//GEN-LAST:event_btnEditarJActionPerformed

    private void imagenBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imagenBtnActionPerformed
        // TODO add your handling code here:
        lblfoto.setIcon(null);
        JFileChooser j = new JFileChooser();
        j.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int estado = j.showOpenDialog(null);
        if (estado == JFileChooser.APPROVE_OPTION) {
            try {
                fis = new FileInputStream(j.getSelectedFile());
                route = j.getSelectedFile().getAbsolutePath();
                try {
                    Image icono = ImageIO.read(j.getSelectedFile()).getScaledInstance(lblfoto.getWidth(), lblfoto.getHeight(), Image.SCALE_DEFAULT);
                    lblfoto.setIcon(new ImageIcon(icono));
                    lblfoto.updateUI();

                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(rootPane, "imagen: " + ex);
                }
            } catch (FileNotFoundException ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_imagenBtnActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jMenu2MouseClicked

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        // TODO add your handling code here:
        try {
            if (lL4.eliminar(Integer.parseInt(campoId.getText()))) {
                JOptionPane.showMessageDialog(rootPane, "Se eliminó exitosamente");
                campoId.setText("");
            } else {
                JOptionPane.showMessageDialog(rootPane, "No se pudo eliminar.");
            }
        } catch (Exception e) {

        }
    }//GEN-LAST:event_deleteActionPerformed
    // TODO add your handling code here:

    private void datosJugador4(String cedula) {
        colocarComandos();
        lblfoto.setIcon(null);
        campoEdad.setText("");
        campoNombre.setText("");
        dateChooser.setDate(null);
        try {
            String[] datosStrings = lL3.imprimirData4(Integer.parseInt(cedula)).split("\n");
            int z = 0;
            for (int i = 0; i < datosStrings.length; i++) {
                String[] temp = datosStrings[i].split(",");
                campoNombre.setText(temp[0]);
                campoEdad.setText(temp[1]);
                if (temp[6].equalsIgnoreCase("true")) {
                    ButtonModel bm = rbtnActivo.getModel();
                    btnGroupAI.setSelected(bm, true);
                } else if (temp[6].equalsIgnoreCase("false")) {
                    ButtonModel bm = rbtnInactivo.getModel();
                    btnGroupAI.setSelected(bm, true);
                }
                fortalezasData(temp[4]);
                perfilData(temp[3]);
                equiposData(temp[2]);
                String dateInString = temp[5];
                try {
                    Date data = new SimpleDateFormat("yyyy-MM-dd").parse(dateInString);
                    dateChooser.setDate(data);
                } catch (Exception exp) {

                }
                try {
                    lblfoto.setIcon(lL3.imagenConsulta(Integer.parseInt(campoCedula.getText())));
                } catch (Exception e) {

                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, "No se puede editar");
        }
    }

    private void colocarComandos() {
        rbtnActivo.setActionCommand("Activo");
        rbtnInactivo.setActionCommand("Inactivo");
    }

    private void equiposData(String equipo) {
        String[] marcas = new String[10];
        try {
            int cont = 0;
            for (String data : lL3.imprimirDataEquipos()) {
                marcas[cont] = data;
                cont++;
            }
        } catch (Exception e) {

        }
        final DefaultComboBoxModel model = new DefaultComboBoxModel(marcas);
        comboEquipos.setModel(model);
        comboEquipos.setSelectedItem(equipo);
    }

    private void perfilData(String perfil) {
        String[] marcas = new String[5];
        try {
            int cont = 0;
            for (String data : lL3.imprimirDataPerfil()) {
                marcas[cont] = data;
                cont++;
            }
        } catch (Exception e) {

        }
        final DefaultComboBoxModel model = new DefaultComboBoxModel(marcas);
        comboPerfiles.setModel(model);
        comboPerfiles.setSelectedItem(perfil);
    }

    private void fortalezasData(String fortaleza) {
        String[] marcas = new String[5];
        try {
            int cont = 0;
            for (String data : lL3.imprimirDataFortaleza()) {
                marcas[cont] = data;
                cont++;
            }
        } catch (Exception e) {

        }
        final DefaultComboBoxModel model = new DefaultComboBoxModel(marcas);
        comboFortalezas.setModel(model);
        comboFortalezas.setSelectedItem(fortaleza);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmLabs.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmLabs.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmLabs.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmLabs.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmLabs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscaJ;
    private javax.swing.JButton btnEditarJ;
    private javax.swing.ButtonGroup btnGroupAI;
    private javax.swing.JTextField campoCedula;
    private javax.swing.JTextField campoEdad;
    private javax.swing.JTextField campoId;
    private javax.swing.JTextField campoNombre;
    private javax.swing.JLabel cedula;
    private javax.swing.JComboBox<String> comboEquipos;
    private javax.swing.JComboBox<String> comboFortalezas;
    private javax.swing.JComboBox<String> comboPerfiles;
    private com.toedter.calendar.JDateChooser dateChooser;
    private javax.swing.JButton delete;
    private javax.swing.JButton imagenBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblfoto;
    private javax.swing.JTabbedPane principal;
    private javax.swing.JRadioButton rbtnActivo;
    private javax.swing.JRadioButton rbtnInactivo;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent ae) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
